<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>LitHub: Let’s build from here · LitHub</title>
</head>
<body>
    <div class="main-container">
        <div class="content-container">
            <div class ="nav-container">
                <div class="nav-left">
                    <img class="logo" src="./static/lithub-logo.svg" alt="lithub icon">
                    <ul class="nav-links">
                        <li class="nav-link">Product<img class="expand-icon" src="./static/expand-more.svg" alt="expand more icon"></li>
                        <li class="nav-link">Solutions<img class="expand-icon" src="./static/expand-more.svg" alt="expand more icon"></li>
                        <li class="nav-link">Open Source<img class="expand-icon" src="./static/expand-more.svg" alt="expand more icon"></li>
                        <li class="nav-link">Pricing</li>
                    </ul>
                </div>
                <div class="nav-right">
                    <input class="search-field" type="text" placeholder="Search LitHub">
                    <a href="">Sign In</a>
                    <a href=""><div class="nav-button">Sign Up</div></a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
